<html>
    <head>
        <title>The Caffine Chapter</title>
        <link rel="icon" href="coffe1-removebg-preview (1).png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 1px solid #4B3621;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="Screenshot_2025-07-17_102107-removebg-preview (1).png" width="150">
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="coffe2.png" width="70">
                <img src="coffe4.png"  width="50">
                <img src="coffe3.png"  width="50">
            </div>
        </header>
    </body>


    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 2px solid #4B3621;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first{
            width: 100%;
            height: 600px;
            background-image: url('coffee-2306471_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth{
            width: 100%;
            height: 800px;
            background-image: url('background paper.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        } 
        
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('teapot.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            row-gap: 150px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        
        #seventh{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('background paper.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>

    

            
        


    <body>
        

        <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: right; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
                <h1 style="font-size: 60px; color: #453222; letter-spacing: 5px;">The Caffine Chapter</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
            </div>
            
        </div>
        <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px;">Our Appetizing Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">Savoring the flavor,Savoring the moment!</p>
        </div>
        <br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>


            
        </div>
        <br><br><br>
        


        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;"> 
                <h1 style="font-size: 55px;">The Caffine Passion</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;"> Step into our cozy corner of coffee love...❤️</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300px">
                    <h1>Preparation Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Coffee preparation involves roasting raw beans, grinding them to the appropriate size, and brewing by mixing grounds with hot or cold water based on the method used. Popular brewing methods include French press, pour-over, and drip, each requiring specific grind sizes, water temperature (about 90-96°C), coffee-to-water ratios, and timing to extract optimal flavor. The brewed liquid is then separated from the grounds and can be customized with milk, sugar, or flavorings before serving.</p>
                </div>
                <div>
                    <img src="https://caffevergnano-static.kxscdn.com/wp-content/uploads/2024/06/coffee-beans.jpg" alt="" width="300px">
                    <h1>Bean Selection</h1>
                    <p style="width: 300px; text-align: justify;">Coffee bean selection primarily depends on choosing between Arabica and Robusta beans. Arabica, grown at higher altitudes, offers smooth, slightly acidic flavors and is considered superior quality. Robusta, grown lower, is stronger and more bitter, often used in instant coffee. Specialty-grade, freshly roasted, ethically sourced Arabica beans deliver the best flavor and health benefits. Consider origin, processing, and roast level for tailored taste preferences.</p>
                </div>
                <div>
                    <img src="https://www.thefreshcoffeecompany.com/uploads/optimized/uploads/1806/FCC-Images_Upping-Your-Game_c6874c415fb1df79407bfede96a305cf.png" alt="" width="300px">
                    <h1>Freshness of coffee</h1>
                    <p style="width: 300px; text-align: justify;">Coffee freshness hinges on green bean quality, proper storage, and post-roast handling. Fresh green beans show vibrant, even color with slight sheen and retain moisture, crucial for flavor retention. After roasting, coffee requires 12–24 hours of degassing to reach optimal flavor. Fresh roasted beans emit strong aroma and release CO₂, creating a visible bloom during brewing. Stale beans appear dull, lose aroma, and taste flat or woody. Packaging with good barrier properties prolongs freshness by slowing oxidation and moisture loss.</p>
                </div>
                
            </div>
        </div> <br><br><br><br><br><br>

        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
            
            <div></div>
        </div>


        <div id="sixth">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Rich flavors,vibrant moments and the Beauty of coffee,in every shot...🍵☕
            </p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="coffe-shop-4810584_1280.jpg" alt="" width="300">
            <img src="coffee-206142_1280.jpg" alt="" width="300">
            <img src="coffee-2918559_1280.jpg" alt="" width="300">
            <img src="coffee-7897414_1280.jpg" alt="" width="300">
            <img src="coffee-563797_1280.jpg" alt="" width="300">
            <img src="coffee-2714970_1280.jpg" alt="" width="300">
            <img src="coffee-2151200_1280.jpg" alt="" width="300">
            <img src="coffee-2406443_1280.jpg" alt="" width="300">
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            

            



            <img src="https://i.pinimg.com/736x/24/ab/02/24ab02fe7f5ad679b8e19c81ea995658.jpg" alt=""  width="190">

            <img src="https://preview.redd.it/coffee-bean-heart-design-super-simple-just-trying-diff-logos-v0-pd75h52yi2ja1.jpg?width=1080&crop=smart&auto=webp&s=655e966b89fdaeb2ecd5a8fe5b042a36ff477655" alt=""  width="190">

            <img src="https://www.logoground.com/uploads12/dv12y20231573982023-05-254395081Brain%20Coffee.jpg" alt=""  width="200">

            <img src="https://freedesignfile.com/upload/2017/07/Hand-drawn-coffee-logos-design-vector-set-06.jpg" alt=""  width="190">


            
             <img src="https://img.freepik.com/premium-vector/espresso-logo-ideas-coffee-logo-coffee-company-logos-espresso-machine-logos-coffee-bean-logo_548188-1087.jpg" alt=""  width="200">

             

           

        </div>

        <br><br>

         <div id="seventh">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; ;">
                <h1>250</h1>
                <h2>Varieties of Coffee</h2>
                <p >Arabica, Robusta, Liberica, and Excelsa are popular coffee varieties with distinct flavors and characteristics.</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>123</h1>
                <h2>Hours of Testing</h2>
                <p >Coffee aficionados spend countless hours tasting, evaluating, and perfecting their craft with every brew.</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>321</h1>
                <h2>Coffee Markets</h2>
                <p >Global coffee markets thrive with diverse trading hubs, specialty roasters, and dynamic price fluctuations daily.</p>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>220</h1>
                <h2>Coffee Brands</h2>
                <p >From Starbucks to Nescafe, Folgers to Blue Bottle, numerous coffee brands offer diverse products globally.</p>
            </div>
        </div>
        <br><br><br>


        <div id="eighth">
            <a href="SaiJyothi_Resume.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built By $@! With❤️ saijyothi😎</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a> 
                <a style="color: white;" href="#">&nbsp;About</a> 
                <a style="color: white;" href="#">&nbsp;Contact</a> 
                <a style="color: white;" href="#">&nbsp;Shop</a>
            </div>

            <div>
                <a href="https://www.whatsapp.com" target="_blank">
                     <img src="whatsapp.png" width="40">
                </a>

                <!-- <a href="https://x.com/" target="_blank">
                    <img src="twitter.webp" width="40">
                </a>
                -->
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.webp" width="40">
                </a>
                 <a href="https://x.com/" target="_blank">
                    <img src="twitter1.png" width="40">
                </a>
               
            </div>
        </footer>

    </body>
</html>